Scout Signal weekly ranking - 2026-03-18

Here are this week's top 25 companies by Scout Signal rank.
These rankings are based on public hiring and growth signals detected across the market.

1. Stripe | 10.0/10 | Leadership hiring | 1604 roles posted this week
2. Asana | 10.0/10 | Leadership hiring | 484 roles posted this week
3. Datadog | 10.0/10 | AI hiring | 1349 roles posted this week
4. Squarespace | 10.0/10 | AI hiring | 136 roles posted this week
5. Figma | 10.0/10 | AI hiring | 494 roles posted this week
6. Beta Labs | 8.9/10 | Hiring surge | 3 roles posted this week
7. Gamma Inc | 8.9/10 | Hiring surge | 3 roles posted this week
8. Acme Corp | 8.9/10 | Hiring surge | 3 roles posted this week
9. GUSTO | 8.0/10 | Leadership hiring | 235 roles posted recently
10. Venturebeat | 6.3/10 | Funding | Funding signal
11. Babylon Health | 5.8/10 | 3 job posts | 3 roles posted recently
12. N26 | 5.8/10 | 172 job posts | 172 roles posted recently
13. Klarna | 5.8/10 | 33 job posts | 33 roles posted recently
14. Dropbox | 5.8/10 | AI hiring | 385 roles posted recently
15. Twitch | 5.8/10 | AI hiring | 196 roles posted recently
16. Cazoo | 5.8/10 | 3 job posts | 3 roles posted recently
17. Robinhood | 5.8/10 | AI hiring | 432 roles posted recently
18. Hopin | 5.8/10 | 141 job posts | 141 roles posted recently
19. Graphcore | 5.8/10 | 18 job posts | 18 roles posted recently
20. Monzo | 5.8/10 | 6 job posts | 6 roles posted recently
21. Glovo | 5.8/10 | 6 job posts | 6 roles posted recently
22. Revolut | 5.8/10 | 3 job posts | 3 roles posted recently
23. Adyen | 5.8/10 | 3 job posts | 3 roles posted recently
24. Vinted | 5.8/10 | 15 job posts | 15 roles posted recently
25. Duolingo | 5.8/10 | AI hiring | 246 roles posted recently

Explore more live signals: https://signalscoutradar.com
Signals are derived from public sources and are not financial advice.
#recruitment #businessdevelopment #sales #startups #hiring
